{
  "name": "final-application",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^3.1.2",
    "mdbreact": "^5.0.1",
    "moment-timezone": "^0.5.32",
    "next": "10.0.3",
    "nprogress": "^0.2.0",
    "react": "17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "17.0.1",
    "react-instagram-zoom-slider": "^1.4.0",
    "react-medium-image-zoom": "^4.3.1",
    "react-moment": "^1.0.0",
    "react-paginate": "^6.5.0",
    "react-simple-image-slider": "^2.0.1",
    "react-slideshow-image": "^3.4.3",
    "react-spring": "^8.0.27",
    "react-use-gesture": "^8.0.1",
    "styled-components": "^5.2.1",
    "swr": "^0.3.9"
  }
}
